<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bh4-Fs-O1Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz Table View Controller-->
        <scene sceneID="q7M-13-23m">
            <objects>
                <tableViewController id="fgl-gh-zIz" customClass="QuizTableViewController" customModule="Theseus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qqb-wc-lBo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="444"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="ItA-IG-j1a">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qKk-tW-pu2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qKk-tW-pu2" id="Qlf-SL-oTC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fgl-gh-zIz" id="rVH-ac-VEX"/>
                            <outlet property="delegate" destination="fgl-gh-zIz" id="D0a-24-mLJ"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedTopBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZd-dy-iHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="21"/>
        </scene>
        <!--Quiz Parent View Controller-->
        <scene sceneID="BGg-Ip-uuL">
            <objects>
                <viewController id="bh4-Fs-O1Z" customClass="QuizParentViewController" customModule="Theseus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rtt-pa-KEF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGv-xA-tnM">
                                <rect key="frame" x="0.0" y="223" width="375" height="444"/>
                                <connections>
                                    <segue destination="fgl-gh-zIz" kind="embed" id="uOR-tw-5Mc"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYC-rh-ipa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="224"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brain" translatesAutoresizingMaskIntoConstraints="NO" id="NhB-Tw-WeS">
                                        <rect key="frame" x="35" y="31" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="ZKu-7F-p4a"/>
                                            <constraint firstAttribute="width" constant="100" id="j9Z-LM-Udj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personality." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auM-0g-oPB">
                                        <rect key="frame" x="35" y="169" width="311" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.52156862749999999" green="0.80784313730000001" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NhB-Tw-WeS" secondAttribute="bottom" constant="93" id="8aB-wr-pCQ"/>
                                    <constraint firstAttribute="height" constant="224" id="DkD-BM-cr9"/>
                                    <constraint firstItem="auM-0g-oPB" firstAttribute="leading" secondItem="FYC-rh-ipa" secondAttribute="leading" constant="35" id="Veo-Ta-bgb"/>
                                    <constraint firstAttribute="trailing" secondItem="auM-0g-oPB" secondAttribute="trailing" constant="29" id="jaQ-xO-aFl"/>
                                    <constraint firstAttribute="bottom" secondItem="auM-0g-oPB" secondAttribute="bottom" constant="22" id="rwN-ED-fAY"/>
                                    <constraint firstItem="NhB-Tw-WeS" firstAttribute="leading" secondItem="FYC-rh-ipa" secondAttribute="leading" constant="35" id="xXb-yD-mdN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XGv-xA-tnM" firstAttribute="leading" secondItem="e2G-13-Gg3" secondAttribute="leading" id="5HC-o5-AU9"/>
                            <constraint firstItem="FYC-rh-ipa" firstAttribute="leading" secondItem="e2G-13-Gg3" secondAttribute="leading" id="CmA-Cd-kLv"/>
                            <constraint firstItem="XGv-xA-tnM" firstAttribute="bottom" secondItem="e2G-13-Gg3" secondAttribute="bottom" id="KhJ-ZW-bN8"/>
                            <constraint firstItem="XGv-xA-tnM" firstAttribute="trailing" secondItem="e2G-13-Gg3" secondAttribute="trailing" id="amD-hn-ggb"/>
                            <constraint firstItem="FYC-rh-ipa" firstAttribute="trailing" secondItem="e2G-13-Gg3" secondAttribute="trailing" id="gYm-QP-u0q"/>
                            <constraint firstItem="XGv-xA-tnM" firstAttribute="top" secondItem="FYC-rh-ipa" secondAttribute="bottom" constant="-1" id="l3k-24-Po9"/>
                            <constraint firstItem="FYC-rh-ipa" firstAttribute="top" secondItem="Rtt-pa-KEF" secondAttribute="top" id="wDs-6Z-dSn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e2G-13-Gg3"/>
                    </view>
                    <connections>
                        <outlet property="headerViewHeightConstraint" destination="DkD-BM-cr9" id="CMU-zT-kmT"/>
                        <outlet property="quizCategoryIconImageView" destination="NhB-Tw-WeS" id="Ngw-Uf-eec"/>
                        <outlet property="quizCategoryTitleLabel" destination="auM-0g-oPB" id="1w6-jO-oW8"/>
                        <outlet property="quizHeaderView" destination="FYC-rh-ipa" id="xsS-q7-mR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHX-0X-dM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="21.139430284857571"/>
        </scene>
    </scenes>
    <resources>
        <image name="brain" width="100" height="100"/>
    </resources>
</document>
